<< -----get nuclear data----- >>
PROJ 3
NOERROR
GETXS 0
GETDECAY 0
FISPACT
* Quasi-MonE(63 MeV) 3.20200E+11 cm^-2s^-1 for 30s
<< -----set initial conditions----- >>
DENSITY 7.43
MASS 0.00743 3
Hg 46.5348
Cd 11.1763
Te 42.2889
GRAPH 5 2 1 1 2 3 4 5
FLUX 2.29E+02
UNCERT 2
ATOMS
HAZA
HALF
ATWO
<< -----irradiation phase----- >>
TIME 100 DAYS
ATOMS
TIME 265 DAYS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
<< -----cooling phase----- >>
END
* END


