<< -----get nuclear data----- >>
PROJ 3
NOERROR
GETXS 0
GETDECAY 0
FISPACT
* Quasi-MonE(63 MeV) 3.20200E+11 cm^-2s^-1 for 30s
<< -----set initial conditions----- >>
DENSITY 6.64
MASS 0.00664 3
In 40.97894
Sb 21.72824
Bi 37.29281
GRAPH 5 2 1 1 2 3 4 5
FLUX 1.02E+04
UNCERT 2
ATOMS
HAZA
HALF
ATWO
<< -----irradiation phase----- >>
TIME 100 DAYS
ATOMS
TIME 265 DAYS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
<< -----cooling phase----- >>
END
* END


