<< -----get nuclear data----- >>
PROJ 3
NOERROR
GETXS 0
GETDECAY 0
FISPACT
* Quasi-MonE(63 MeV) 3.20200E+11 cm^-2s^-1 for 30s
<< -----set initial conditions----- >>
DENSITY 5.77
MASS 0.00577 2
In 48.53288
Sb 51.46712
GRAPH 5 2 1 1 2 3 4 5
FLUX 6.92E+05
UNCERT 2
ATOMS
HAZA
HALF
ATWO
<< -----irradiation phase----- >>
TIME 100 DAYS
ATOMS
TIME 265 DAYS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
TIME 1 YEARS
ATOMS
<< -----cooling phase----- >>
END
* END


