<< -----get nuclear data----- >>
PROJ 3
NOERROR
GETXS 0
GETDECAY 0
FISPACT
* Quasi-MonE(63 MeV) 3.20200E+11 cm^-2s^-1 for 30s
<< -----set initial conditions----- >>
DENSITY 5.67945
MASS 0.0002839725 3
In 59.19831
As 35.15173
Sb 5.649964
GRAPH 5 2 1 1 2 3 4 5
FLUX 1.0E12
UNCERT 2
ATOMS
HAZA
HALF
ATWO
<< -----irradiation phase----- >>
TIME 30 SECS
ATOMS
<< -----cooling phase----- >>
FLUX 0.
ZERO
TIME 1 MINS ATOMS
TIME 1 HOURS ATOMS
TIME 1 DAYS ATOMS
TIME 45 DAYS ATOMS
TIME 319 DAYS ATOMS
END
* END